itemGroup.AllTheOres.ores=All The Ores: Ores
itemGroup.AllTheOres.blocks=All The Ores: Blocks
itemGroup.AllTheOres.tools=All The Ores: Tools
itemGroup.AllTheOres.armor=All The Ores: Armor
itemGroup.AllTheOres.items=All The Ores: Items

item.Logo.name=RikuSS4

AllTheOres.Substite=ORENAME
AllTheOres.oreSubstite=ORENAME Ore
AllTheOres.oreDenseSubstite=Dense ORENAME
AllTheOres.orePoorSubstite=Poor ORENAME
AllTheOres.oreNetherSubstite=ORENAME Nether
AllTheOres.oreEndSubstite=ORENAME End
AllTheOres.oreGravelSubstite=ORENAME Gravel
AllTheOres.oreSandSubstite=ORENAME Sand
AllTheOres.blockSubstite=ORENAME Block
AllTheOres.brickSubstite=ORENAME Brick
AllTheOres.ingotSubstite=ORENAME Ingot
AllTheOres.gemSubstite=ORENAME Gem
AllTheOres.dustSubstite=ORENAME Dust
AllTheOres.dusttinySubstite=Tiny Pile of ORENAME Dust
AllTheOres.crushedSubstite=Crushed ORENAME Ore
AllTheOres.purifiedCrushedSubstite=Purified Crushed ORENAME Ore
AllTheOres.nuggetSubstite=ORENAME Nugget

AllTheOres.shardSubstite=ORENAME Shard
AllTheOres.chipSubstite=ORENAME Chip
AllTheOres.chunkSubstite=ORENAME Chunk
AllTheOres.oreberrySubstite=ORENAME Oreberry
AllTheOres.clusterSubstite=ORENAME Cluster
AllTheOres.ballberrySubstite=ORENAME Ball

AllTheOres.swordSubstite=ORENAME Sword
AllTheOres.spadeSubstite=ORENAME Shovel
AllTheOres.pickaxeSubstite=ORENAME Pickaxe
AllTheOres.axeSubstite=ORENAME Axe
AllTheOres.hoeSubstite=ORENAME Hoe
AllTheOres.helmetSubstite=ORENAME Helmet
AllTheOres.chestplateSubstite=ORENAME Chestplate
AllTheOres.legsSubstite=ORENAME Leggings
AllTheOres.bootsSubstite=ORENAME Boots
